NewXMLSchema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="ticket">
    <xs:sequence>
      <xs:element name="attachments" type="attachment" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="body" type="xs:string" minOccurs="0"/>
      <xs:element name="customerName" type="xs:string" minOccurs="0"/>
      <xs:element name="dateCreated" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="subject" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="attachment">
    <xs:sequence>
      <xs:element name="contents" type="xs:base64Binary" minOccurs="0"/>
      <xs:element name="mimeContentType" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="instant" final="extension restriction">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

